steps:
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build',
           "--build-arg",
          'REACT_APP_API_URL=https://hf-bank-backend-524103119199.us-central1.run.app/api/v1',
	         '-t',
           'us-central1-docker.pkg.dev/${PROJECT_ID}/hui-feng-frontend-bank/frontend-image:${SHORT_SHA}',
           '.']
 
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/${PROJECT_ID}/hui-feng-frontend-bank/frontend-image:${SHORT_SHA}']
 
  
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run', 'deploy', 'hf-bank-frontend',
        '--image', 'us-central1-docker.pkg.dev/${PROJECT_ID}/hui-feng-frontend-bank/frontend-image:${SHORT_SHA}',
        '--region', 'us-central1',
        '--allow-unauthenticated'      ]
 
options:
  logging: CLOUD_LOGGING_ONLY
 
images:
  - 'us-central1-docker.pkg.dev/${PROJECT_ID}/hui-feng-frontend-bank/frontend-image:${SHORT_SHA}'