steps:
  # Build frontend image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-central1-docker.pkg.dev/${PROJECT_ID}/hui-f-gke-repo/bank-frontend:v1',
        '--build-arg',
        'REACT_APP_API_URL=http://34.23.232.166/api/v1',
        '-f',
        'Dockerfile-before-https-first',
        '.'
      ]

  # Push frontend image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-central1-docker.pkg.dev/${PROJECT_ID}/hui-f-gke-repo/bank-frontend:v1'
      ]

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'us-central1-docker.pkg.dev/${PROJECT_ID}/hui-f-gke-repo/bank-frontend:v1'